<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="brandenc.com.typeahead.MainActivity">

  <item
      android:id="@+id/favorite_icon"
      android:title="favorite"
      android:icon="@drawable/ic_baseline_favorite_border_24px"
      app:showAsAction="always"/>
</menu>